{
  "name": "add-a-person-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoangLong93/Add-a-person-basic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoangLong93/Add-a-person-basic/issues"
  },
  "homepage": "https://github.com/HoangLong93/Add-a-person-basic#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.0.0",
    "jquery": "^3.1.1"
  }
}
